# Nginx dynamic routing template for CC-on-Bedrock Enterprise
# Rendered by Lambda from DynamoDB routing table
# Supports unlimited concurrent users (replaces ALB 100-rule limit)
# CloudFront terminates TLS; Nginx listens on port 80 only

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'host="$host" upstream="$upstream_addr"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Support 4000+ server blocks (Gemini recommendation)
    server_names_hash_bucket_size 128;
    variables_hash_max_size 2048;

    # Increase buffer sizes for WebSocket and large requests
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    large_client_header_buffers 4 16k;

    # WebSocket support
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Default server — handles health checks + rejects unknown hosts
    server {
        listen 80 default_server;
        server_name _;

        # Health check endpoint (no auth required — NLB uses IP, no custom headers)
        location /health {
            access_log off;
            return 200 'ok';
            add_header Content-Type text/plain;
        }

        location /nginx-status {
            stub_status on;
            access_log off;
        }

        # All other requests require CloudFront secret + authenticated user
        location / {
            set $cf_secret "{{CLOUDFRONT_SECRET}}";
            if ($http_x_custom_secret != $cf_secret) {
                return 403 '{"error":"Forbidden"}';
            }
            if ($http_x_auth_user = "") {
                return 403 '{"error":"Authentication required"}';
            }
            default_type application/json;
            return 503 '{"error":"Container not running. Please start your development environment from the portal.","code":"CONTAINER_NOT_FOUND"}';
        }
    }

    # Dynamic upstream entries (rendered from DynamoDB)
    # Format: upstream user_<subdomain> { server <container_ip>:<port> max_fails=3 fail_timeout=30s; }
    # {{UPSTREAM_ENTRIES}}

    # Dynamic server blocks (rendered from DynamoDB)
    # Format: server { listen 80; server_name <subdomain>.dev.example.com; ... }
    # {{SERVER_ENTRIES}}
}
